<?php
	// p.68 練習問題
	// 1~100までの素数をすべて書き出し、「1から100までの素数は〇個あります」と表示させる
	// 素数：1と自分自身以外に正の約数（=割り切れる数）を持たない自然数
	$yaku = 0;
	$sosu = 0;

	for($i = 1; $i <= 100; $i++) {
		for($j = 1; $j <= $i; $j++) {
			if($i % $j == 0) {
				$yaku = $yaku + 1;
			}
		}
		if($yaku == 2) {
			print $i." ";
			$sosu = $sosu + 1;
		}
		$yaku = 0;
	}
	print "<BR>1から100までの素数は".$sosu."個あります";
?>
